
#spring:
#    thymeleaf.cache: false

#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url= postgres://hkuoeojbtzmliw:1fece1fe3020657abff9d82532619f82ecce65d3e47ae451db1b885a2e8cbe8e@ec2-54-225-66-44.compute-1.amazonaws.com:5432/dbju3v8jrkt6bq
spring.datasource.username=hkuoeojbtzmliw
spring.datasource.password=1fece1fe3020657abff9d82532619f82ecce65d3e47ae451db1b885a2e8cbe8e
spring.datasource.driverClassName=org.postgresql.Driver
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=create